PERUN/PERUN/WinApp/StandartWindow.xaml

<Window x:Class="PERUN.WinApp.StandartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERUN.WinApp"
        mc:Ignorable="d"
        Title="StandartWindow" Height="1024" Width="1440"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.RowSpan="13"
                Grid.ColumnSpan="2"
                Background="#3A5A40"/>
        <Border Grid.ColumnSpan="11"
                Grid.RowSpan="2"
                Background="#588157"/>
        
        <Image Source="\Resources\Image\Perun_logo_pion.png"
               Height="200"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Margin="0 -25 0 0"/>
        
        <Label Name="LNameUser"
               Content="Фамилия Имя"
               FontSize="30"
               Grid.Row="0"
               Grid.Column="8"
               Grid.ColumnSpan="3"
               Margin="0 10 0 0"
               FontWeight="Bold"/>

        <Button x:Name="BTNExit"
                Grid.Column="10"
                Height="40"
                Width="40"
                Click="BTNExit_Click">
            
            <Button.Background>
                <ImageBrush ImageSource="\Resources\Image\Exit.png"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="BTNAddMilitary"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="40"
                Content="ДОБАВИТЬ"
                FontSize="28"
                FontWeight="Bold"
                Click="BTNAddMilitary_Click"/>

        <Button x:Name="Open"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="40"
                Content="Open"
                FontSize="28"
                FontWeight="Bold" Click="Open_Click"
                />



        <!--<Grid Grid.Column="4"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Grid.RowSpan="4">
            <Border Background="Yellow"/>
            <Image Source="\Resources\Image\Perun_logo_pion.png"
                   Height="180"
                   Width="120"
                   Margin="0 -130 0 0"/>
        </Grid>-->
    </Grid>
</Window>
