PERUN/PERUN/MainWindow.xaml

<Window x:Class="PERUN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PERUN"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="814"
        ResizeMode="NoResize">
    <Grid>
        <Border Background="#DAD7CD">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="Resources\Image\Perun_logo_pion.png"
                       Height="300"
                       Margin="0 -45 0 0"/>
                <Label Content="ЛОГИН"
                       HorizontalAlignment="Center"
                       FontSize="34"
                       Margin="0 -10 0 0"
                       FontWeight="Bold"
                       FontFamily="Xolonium"/>
                <TextBox x:Name="TBLog"
                       Height="30"
                       Width="300"
                       FontSize="20"/>
                <Label Content="ПАРОЛЬ"
                       HorizontalAlignment="Center"
                       FontSize="34"
                       Margin="0 10 0 0"
                       FontWeight="Bold"
                       FontFamily="Xolonium"/>
                <TextBox x:Name="TBPass"
                       Height="30"
                       FontSize="20"
                       Width="300" />
                <Label Name="LError"
                       Content=""
                       FontSize="15"
                       Foreground="Red"
                       FontWeight="Bold"/>
                <Button x:Name="BTNLog"
                        Height="30"
                        Width="200"
                        Content="ВХОД"
                        FontSize="20"
                        FontWeight="Bold"
                        FontFamily="Xolonium"
                        Margin="0 50 0 0"
                        Background="White" Click="BTNLog_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
