PERUN/PERUN/Page/MainPage.xaml

<Page x:Class="PERUN.Page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PERUN.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border Background="White"/>

        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=3}" 
                  >
            <!--<ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="01"
                                    Width="150"/>
                </GridView>
            </ListView.View>-->



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="180"
                            Margin="5"
                            Background="{Binding Color}">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/Нет фото.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding LastName}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>

                            <WrapPanel>
                                <Button x:Name="BtnMore" 
                                    Content="Подр"
                                    Width="30"
                                    Height="30"
                                    Margin="5 0 15 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnMore_Click">

                                </Button>

                                <Button x:Name="BtnCart" 
                                        Content="Кор"
                                    Width="30"
                                    Height="30"
                                    Margin="15 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="BtnCart_Click">

                                </Button>

                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
